% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 
% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\newcommand{\fix}[1]{\marginpar{\LARGE\ensuremath{\bullet}}\textbf{[#1} \textbf{]}}
%\newcommand{\fix}[1]{}
\documentclass[twocolumn, 10pt]{article} 
\usepackage{usenix}
\setlength{\columnsep}{0.15in}
\usepackage{graphicx,fullpage,epsf,epsfig,endnotes,pslatex,times,url}
\usepackage[T1]{fontenc}

\usepackage{natbib}
\setlength{\bibsep}{4.5pt}

\pagestyle{empty}
\begin{document}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf Capture, conversion, and analysis of an intense NFS workload}

\author{{\it Eric Anderson, HP Labs <eric.anderson4@hp.com>}}
\date{}
\maketitle
% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
%\thispagestyle{empty}

\hyphenation{Ellard}
\hyphenation{reordering}
\hyphenation{reorders}

\subsection*{Abstract}
\input{abstract.tex}
\input{introduction.tex}
\input{related.tex}
\input{capture.tex}
\input{conversion.tex}
\input{analysis-techniques.tex}
\input{analysis.tex}
\input{conclusions.tex}
\input{references.tex}

\end{document}








% LocalWords:  Beazley Tcl smartass De Douglis pt
