@string{FAST2003="Proceedings of the 2nd USENIX Conference on File and Storage Technologies (FAST 2003)"}
@string{FAST2004="Proceedings of the 3rd USENIX Conference on File and Storage Technologies (FAST 2004)"}
@string{FAST2005="Proceedings of the 4th USENIX Conference on File and Storage Technologies (FAST 2005)"}


@misc{animation-bear-traces,
   key="animation-bear",
   note="Animation traces: \url{http://apotheca.hpl.hp.com/pub/datasets/animation-bear/}, accessed January 2009"
}

@misc{DSOpenSource,
   key="dsopensource",
   note="DataSeries open source software: \url{http://tesla.hpl.hp.com/opensource/}, accessed January 2009"
}

@misc{DSTechnicalReportSnapshot,
   key="dstr",
   note="\url{http://tesla.hpl.hp.com/opensource/DataSeries-tr-snapshot.pdf}, accessed January 2009"
}

@misc{snia-iotta-microsoft,
   author="Microsoft",
   note="System call traces: \url{http://iotta.snia.org/traces/list/SystemCall}, accessed January 2009"
}

@inproceedings{LeungUsenix08,
    author = "Andrew W. Leung and Shankar Pasupathy and Garth Goodson and Ethan L. Miller",
    title = "{Measurement and Analysis of Large-Scale Network File System Workloads}",
    booktitle = "{Proceedings of the 2008 USENIX Annual Technical Conference}",
    pages = "213--226",
    month = "June",
    year = "2008"
}

@INPROCEEDINGS{Manku98approximatemedians,
    author = {Gurmeet Singh Manku and Sridhar Rajagopalan and Bruce G. Lindsay},
    title = "{Approximate medians and other quantiles in one pass and with limited memory}",
    booktitle = "{Special Interest Group on Management of Data (SIGMOD)}",
    year = {1998},
    pages = {426--435}
}

@inproceedings{gray97cube,
    author = {Jim Gray and Surajit Chaudhuri and Adam Bosworth and Andrew Layman and Don Reichart and Murali Venkatrao and Frank Pellow and Hamid Pirahesh},
    title = "{Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals}",
    booktitle = "{Data Mining and Knowledge Discovery}",
    volume = 1,
    year = 1997,
    pages = {29--53},
    note = "\url{ftp://ftp.research.microsoft.com/pub/tr/tr-97-32.doc}, accessed January 2009",
}

@inproceedings{codd70relational,
    author = "Edgar F. Codd",
    title = "{A Relational Model of Data for Large Shared Data Banks}",
    booktitle = "{Communications of the ACM}",
    volume = 13,
    year = 1970,
    pages = {377-387}
}

@article{ruoming07anonymization,
	author = {Ruoming Pang and Mark Allman and Vern Paxson and Jason Lee },
	doi = {http://dx.doi.org/10.1145/1111322.1111330},
	issn = {0146-4833},
	journal = {SIGCOMM Computer Communication Review},
	keywords = {anonymization, tools},
	month = {January},
	number = {1},
	pages = {29--38},
	posted-at = {2007-07-11 19:11:20},
	priority = {0},
	title = "{The devil and packet trace anonymization}",
	url = {http://dx.doi.org/10.1145/1111322.1111330},
	volume = {36},
	year = {2006}
}
	publisher = {ACM Press},
	address = {New York, NY, USA},


@article{ousterhout85,
 author = {John K. Ousterhout and Herv\'{e} Da Costa and David Harrison and John A. Kunze and Mike Kupfer and James G. Thompson},
 title = "{A trace-driven analysis of the UNIX 4.2 BSD file system}",
 journal = {Operating Systems Review},
 volume = {19},
 number = {5},
 year = {1985},
 issn = {0163-5980},
 pages = {15--24},
 doi = {http://doi.acm.org/10.1145/323627.323631},
}
 publisher = {ACM},
 address = {New York, NY, USA},

@misc{ellardTraces,
    author = "Daniel Ellard and Jonathan Ledlie and Pia Malkani and Margo Seltzer",
    note = "\url{http://iotta.snia.org/traces/list/NFS}, accessed January 2009."
}

@inproceedings{EllardFast03,
    author= "Daniel Ellard and Jonathan Ledlie and Pia Malkani and Margo Seltzer",
    title = "{Passive NFS tracing of email and research workloads}",
    booktitle = FAST2003,
    pages = "203-216",
    year = "2003",
}
    publisher = "USENIX",
    address = "San Francisco, CA",

@inproceedings{EllardLisa03,
    author = "Daniel Ellard and Margo Seltzer",
    title = "{New NFS Tracing Tools and Techniques for System Analysis}",
    booktitle = "{Proceedings of the 17th Large Installation System Administration Conference (LISA'03)}",
    pages = "73--85",
    year = "2003",
}    
    address = "San Diego, CA",

@misc{wireshark,
    note = "\url{http://www.wireshark.org/}, accessed January 2009.",
    key = "wireshark"
}

@inproceedings{NingningFast05,
 author = {Ningning Zhu and Jiawu Chen and Tzi-Cker Chiueh},
 title = "{TBBT: Scalable and Accurate Trace Replay for File Server Evaluation}",
 booktitle = FAST2005,
 year = {2005},
 pages = {323--336},
 location = {San Francisco, CA},
 }
 publisher = {USENIX Association},
address = {Berkeley, CA, USA},

@inproceedings{AndersonFast04,
 author = {Eric Anderson and Mahesh Kallahalla and Mustafa Uysal and Ram Swaminathan},
 title = "{Buttress: A Toolkit for Flexible and High Fidelity I/O Benchmarking}",
 booktitle = FAST2004,
 year = {2004},
 pages = {45--58},
 location = {San Francisco, CA},
 }
 publisher = {USENIX Association},
address = {Berkeley, CA, USA},

@misc{tcpdump,
  note = "\url{http://www.tcpdump.org/}, accessed January 2009.",
  key = "tcpdump",
}

@inproceedings{Kawaguchi95aflash-memory,
    author = {Atsuo Kawaguchi and Shingo Nishioka and Hiroshi Motoda},
    title = "{A flash-memory based file system}",
    booktitle = {Proceedings of the Winter 1995 USENIX Technical Conference},
    year = {1995},
    pages = {155--164}
}


@inproceedings{SchlosserFast04,
 author = {Steven W. Schlosser and Gregory R. Ganger},
 title = "{MEMS-based Storage Devices and Standard Disk Interfaces: A Square Peg in a Round Hole?}",
 booktitle = FAST2004,
 year = {2004},
 pages = {87--100},
 location = {San Francisco, CA},
 }
 publisher = {USENIX Association},
address = {Berkeley, CA, USA},

@ARTICLE{Leland94selfsimilar,
    author = {Will E. Leland and Murad S. Taqqu and Walter Willinger and Daniel V. Wilson},
    title = "{On the Self-Similar Nature of Ethernet Traffic (Extended Version)}",
    journal = {IEEE/ACM Transactions on Networking},
    year = {1994},
    volume = {2},
    pages = {1--15}
}

@article{Gribble98selfsimilar,
 author = {Steven D. Gribble and Gurmeet Singh Manku and Drew Roselli and Eric A. Brewer and Timothy J. Gibson and Ethan L. Miller},
 title = "{Self-similarity in file systems}",
 journal = {SIGMETRICS Performance Evaluation Review},
 volume = {26},
 number = {1},
 year = {1998},
 issn = {0163-5999},
 pages = {141--150},
 doi = {http://doi.acm.org/10.1145/277858.277894},
 }
 publisher = {ACM},
 address = {New York, NY, USA},

@misc{LZF,
    note = "lzf compression library: \url{http://www.goof.com/pcg/marc/liblzf.html}, accessed January 2009.",
    key = "lzf",
}

@misc{endace-cards,
    note = "\url{http://www.endace.com/dag-network-monitoring-cards.html}, \mbox{accessed} January 2009.",
    key = "endace",
}

@misc{google-sparse-hash,
    note = "\url{http://goog-sparsehash.sourceforge.net/}, accessed January 2009.",
    key = "google"
}

@misc{pcap,
    author = "Loris Degioanni and Fulvio Risso and Gianluca Varenni",
    title = "{PCAP Next Generation Dump File Format}",
    booktitle = "Internet-Draft",
    month = "March",
    year = "2004",
    note = "\url{http://www.winpcap.org/ntar/draft/PCAP-DumpFileFormat.html}, accessed January 2009.",
}

@techreport{Anderson06network-tracing,
    author = "Eric Anderson and Martin Arlitt",
    title = "{Full Packet Capture and Offline Analysis on 1 and 10 Gb/s Networks}",
    institution = "{HP Labs}",
    year = "2006",
    number = "156",
    note = "\url{http://www.hpl.hp.com/techreports/2006/HPL-2006-156.html}, accessed January 2009.",
}

@inproceedings{Bellare96keyinghash,
    author = {Mihir Bellare and Ran Canetti and Hugo Krawczyk},
    title = "{Keying hash functions for message authentication}",
    booktitle = {Advances in Cryptology -- Crypto 96},
    year = {1996},
    pages = {1--15},
    note = "\url{http://www.cs.ucsd.edu/~mihir/papers/kmd5.pdf}, accessed January 2009"
}
    publisher = {Springer-Verlag},

@article{DataSeriesOSR2009,
    author = {Eric Anderson and Martin Arlitt and Charles B. Morrey III and Alistair Veitch},
    title = "{DataSeries: An Efficient, Flexible Data Format for Structured Serial Data}",
    journal = {Operating Systems Review},
    volume = {43}, 
    number = {1},
    year = {2009},
    pages = {70--75},
}

@misc{rfc1094nfs,
    author = {Bill Nowicki},
    title = "{NFS: Network File System Protocol Specification, RFC 1094}",
    year = 1989,
    month = "March",
    note = "\url{http://www.ietf.org/rfc/rfc1094.txt}, accessed January 2009",
}

@misc{rfc1813nfsv3,
    author = {Brent Callaghan and Brian Pawlowski and Peter Staubach},
    title = "{NFS Version 3 Protocol Specification, RFC 1813}",
    year = 1995,
    month = "June",
    note = "\url{http://www.ietf.org/rfc/rfc1813.txt}, accessed January 2009",
}

@inproceedings{Pawlowski94nfs3,
    author = {Brian Pawlowski and Chet Juszczak and Peter Staubach and Carl Smith and Diane Lebel and David Hitz},
    title = "{NFS version 3 design and implementation}",
    booktitle = {Proceedings of the Summer 1994 USENIX Technical Conference},
    year = {1994},
    pages = {137--152}
}

@article{Mullender84ImmediateFiles,
    author = {Sape J. Mullender and Andrew S. Tanenbaum},
    title = "{Immediate Files}",
    journal = {Software -- Practice and Experience},
    volume = {14},
    number = {4},
    pages = {365--368},
    month = {April},
    year = {1984},
    note = "\url{http://dare.ubvu.vu.nl/bitstream/1871/2604/1/11033.pdf}, accessed January 2009",
}
