@string{aadebug2005 = "AADEBUG'05: Proceedings of the sixth international symposium on Automated analysis-driven debugging"} %long
%short: @string{aadebug2005 = "AADEBUG'05"} 

@inproceedings{saito:jockey,
 author = {Yasushi Saito},
 title = {Jockey: {A} User-Space Library for Record-Replay Debugging},
 booktitle = {AADEBUG'05: Proceedings of the sixth international symposium on Automated analysis-driven debugging},
 year = {2005},
 location = {Monterey, California, USA},
 doi = {http://doi.acm.org/10.1145/1085130.1085139},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
