@string{TOPLAS="ACM Transactions on Programming Languages and Systems"}

@ARTICLE{Herlihy90,
    AUTHOR = "Maurice P. {Herlihy} and Jeanette M. {Wing}",
    TITLE = "{L}inearizability: {A} correctness condition for concurrent objects",
    YEAR = "1990",
    MONTH = "July",
    JOURNAL = TOPLAS,
    VOLUME = "12",
    NUMBER = "3",
    PAGES = "463--492",
    PUBLISHER = "ACM",
    KEY = "Herlihy90"
}

@article{clarke:abstraction:toplas1994,
  author = "Clarke, Edmund M. and Grumberg, Orna and Long, David E.",
  title = "Model checking and abstraction",
  year = "1994",
  journal = TOPLAS,
  month = "September",
  pages = "1512--1542",
  volume = "16",
  number = "5",
}

@article{misra:axioms:toplas1986,
author = "Misra, J.",
title = "Axioms for memory access in asynchronous hardware systems",
year = "1986",
journal = TOPLAS,
month = "January",
pages = "142--153",
volume = "8",
number = "1",
}
