@book{lamport:TLA:2002,
 author = {Leslie Lamport},
 title = {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
 year = {2002},
 isbn = {032114306X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 note = {Available at \url{http://research.microsoft.com/en-us/um/people/lamport/tla/tla.html}, accessed June 2009},
}

@book{brooks:man-month,
author = "Fred P. Brooks",
title = "The Mythical Man-Month: {E}ssays on Software Engineering",
edition = "anniversary",
publisher = "Addison-Wesley",
year = "1995",
}

@book{macwilliams:ecc:1978,
  author = {MacWilliams, F. J. and Sloane, N. J. A.},
  title = {The Theory of Error-Correcting Codes},
  year = {1978},
  publisher = {North Holland},
  address = {Amsterdam},
}

@book{friedman+wh:prog-langs,
author = "Friedman, D. P. and Wand, M. and Haynes, C. T.",
title = "Essentials of Programming Languages",
edition = "2nd",
publisher = "The MIT Press",
year = "2001",
}

@book{oaks+w:java-threads,
author = "Oaks, J. and Wong, H.",
title = "Java Threads",
edition = "3rd",
publisher = "O'Reilly",
year = "2004",
}

@book{clr:intro-algs:1990,
author = "Cormen, T. and Leiserson, C. and Rivest, R.",
title = "Introduction to Algorithms",
publisher = "MIT Press",
year = "1990",
}
