@string{cacm = "Communications of the ACM"}

@article{lipton:reduction:cacm1975,
  author    = {Richard J. Lipton},
  title     = {Reduction: {A} Method of Proving Properties of Parallel Programs},
  journal   = cacm,
  volume    = {18},
  number    = {12},
  year      = {1975},
  pages     = {717--721},
  bibsource = {DBLP, http://dblp.uni-trier.de},
}

@article{lamport:time:cacm1978,
author = "Leslie Lamport",
title = "Time, clocks, and the ordering of events in a distributed system",
journal = cacm,
year = "1978",
month = "July",
volume = "21",
number = "7",
pages = "558--565",
}

@article{dupuy:nest:cacm1990,
author = "Alexander Dupuy and Jed Schwartz and Yechiam Yemini and David Bacon",
title = "{NEST}: {A} Network Simulation and Prototyping Testbed",
journal = cacm,
year = "1990",
month = "October",
volume = "33",
number = "10",
pages = "63--74",
}

@article{vogels:eventual-consistency:cacm2009,
 author = {Vogels, Werner},
 title = {Eventually consistent},
 journal = cacm,
 volume = {52},
 number = {1},
 year = {2009},
 issn = {0001-0782},
 pages = {40--44},
 doi = {http://doi.acm.org/10.1145/1435417.1435432},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{elerath:disk-drives-good-bad-ugly:cacm2009,
 author = {Elerath, Jon},
 title = {Hard-disk drives: the good, the bad, and the ugly},
 journal = cacm,
 volume = {52},
 number = {6},
 year = {2009},
 issn = {0001-0782},
 pages = {38--45},
 doi = {http://doi.acm.org/10.1145/1516046.1516059},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
