
@inproceedings{madeira:sw-fault-injection:dsn2000,
title={On the emulation of software faults by software fault injection},
author={Madeira, H. and Costa, D. and Vieira, M.},
crossref = {dsn00},
pages={417--426},
}

@inproceedings{alvisi:dynamic-byzantine-quorums:dsn2000,
author={Alvisi, L. and Malkhi, D. and Pierce, E. and Reiter, M.K. and Wright, R.N.},
journal={Dependable Systems and Networks, 2000. DSN 2000. Proceedings International Conference on}, 
title={Dynamic {B}yzantine quorum systems},
year={2000},
month={},
volume={},
number={},
pages={283 -292},
keywords={dynamic byzantine quorum systems;efficient low-threshold mode;fault-tolerant replicated services;protocols;quorum-based Byzantine fault-tolerant data service;resilience threshold;server failures;server faults;static threshold limit;distributed shared memory systems;fault tolerant computing;},
doi={10.1109/ICDSN.2000.857551},
ISSN={},}


@inproceedings{goodson:efficient-byzantine-tolerant-erasure-coded-storage:dsn2004,
title={Efficient {B}yzantine-tolerant erasure-coded storage},
author={Goodson, G.R. and Wylie, J.J. and Ganger, G.R. and Reiter, M.K.},
crossref = {dsn04},
pages={135--144},
abstract={ This paper describes a decentralized consistency protocol for survivable storage that exploits local data versioning within each storage-node. Such versioning enables the protocol to efficiently provide linearizability and wait-freedom of read and write operations to erasure-coded data in asynchronous environments with Byzantine failures of clients and servers. By exploiting versioning storage-nodes, the protocol shifts most work to clients and allows highly optimistic operation: reads occur in a single round-trip unless clients observe concurrency or write failures. Measurements of a storage system prototype using this protocol show that it scales well with the number of failures tolerated, and its performance compares favorably with an efficient implementation of Byzantine-tolerant state machine replication.},
}


@inproceedings{cachin:optimal-resilience-for-erasure-coded-byzantine-distributed-storage:dsn2006,
  author    = {Christian Cachin and Stefano Tessaro},
  title     = {Optimal resilience for erasure-coded {B}yzantine distributed storage},
  crossref = {dsn06},
  pages     = {115--124},
  ee        = {http://www.zurich.ibm.com/~cca/papers/atomic.pdf},
  abstract = {We analyze the problem of efficient distributed storage of information in a message-passing environment where both less than one third of the servers, as well as an arbitrary number of clients, might exhibit Byzantine behavior, and where clients might access data concurrently. In particular, we provide a simulation of a multiple-writer multiple-reader atomic read/write register in this setting which uses erasure-coding for storage-efficiency and achieves optimal resilience. Additionally, we give the first implementation of non-skipping timestamps which provides optimal resilience and withstands Byzantine clients; it is based on threshold cryptography.}
}

@INPROCEEDINGS{schroeder:failures-in-hpc:dsn2006,
title={A large-scale study of failures in high-performance computing systems},
author={Schroeder, B. and Gibson, G.A.},
crossref = {dsn06},
pages={249-258},
abstract={Designing highly dependable systems requires a good understanding of failure characteristics. Unfortunately, little raw data on failures in large IT installations is publicly available. This paper analyzes failure data recently made publicly available by one of the largest high-performance computing sites. The data has been collected over the past 9 years at Los Alamos National Laboratory and includes 23000 failures recorded on more than 20 different systems, mostly large clusters of SMP and NUMA nodes. We study the statistics of the data, including the root cause of failures, the mean time between failures, and the mean time to repair. We find for example that average failure rates differ wildly across systems, ranging from 20-1000 failures per year, and that time between failures is modeled well by a Weibull distribution with decreasing hazard rate. From one system to another, mean repair time varies from less than an hour to more than a day, and repair times are well modeled by a lognormal distribution},
doi={10.1109/DSN.2006.5},
ISSN={}, 
}

@inproceedings{anderson:phh:dsn2010,
title = "Efficient eventual consistency in {Pahoehoe}, an erasure-coded key-blob archive",
author = "Anderson, E. and Li, X. and Merchant, A. and Shah, M. A. and Smathers, K. and Tucek, J. and Uysal, M. and Wylie, J. J.",
crossref = {dsn10},
pages = "181--190",
}

