@inproceedings{pleisch:partitionable-group-membership:edcc2008,
author={Pleisch, S. and Rutti, O. and Schiper, A.},
journal={Dependable Computing Conference, 2008. EDCC 2008. Seventh European}, 
title={On the Specification of Partitionable Group Membership},
year={2008},
month={May},
volume={},
number={},
pages={37 -45},
keywords={fault-tolerance;group communication;partitionable group membership;partitionable system;primary partition specification;reliable multicast service;computer networks;fault tolerance;multicast communication;telecommunication network reliability;},
doi={10.1109/EDCC-7.2008.23},
ISSN={},}
