%   note      = {available at \url{http://www.usenix.org/events/hotdep08/tech/full_papers/aiyer/aiyer.pdf}},
@inproceedings{aiyer+alsw:consistability:2008,
  author    = {Amitanand S. Aiyer and Eric Anderson and
               Xiaozhou Li and Mehul A. Shah and  Jay J. Wylie},
  title     = {Consistability: Describing Usually Consistent Systems},
  booktitle = {HotDep},
  year      = {2008},
  crossref  = {DBLP:conf/hotdep/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/hotdep/2008,
  title     = {Proceedings of the Fourth Workshop on Hot Topics in Systems
               Dependability, HotDep 2008, San Diego, CA, USA, December
               7, 2008},
  booktitle = {HotDep},
  publisher = {USENIX Association},
  year      = {2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

