@article{kermarrec:probabilistic-reliable-dissemination-in-large-scale-systems:tpds2003,
author = {Anne-Marie Kermarrec and Laurent Massouli� and Ayalvadi J. Ganesh},
title = {Probabilistic Reliable Dissemination in Large-Scale Systems},
journal ={IEEE Transactions on Parallel and Distributed Systems},
volume = {14},
number = {3},
issn = {1045-9219},
year = {2003},
pages = {248-258},
doi = {http://doi.ieeecomputersociety.org/10.1109/TPDS.2003.1189583},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
abstract = {The growth of the Internet raises new challenges for the design of distributed systems and applications. In the context of group communication protocols, gossip-based schemes have attracted interest as they are scalable, easy to deploy, and resilient to network and process failures. However, traditional gossip-based protocols have two major drawbacks: 1) They rely on each peer having knowledge of the global membership and 2) being oblivious to the network topology, they can impose a high load on network links when applied to wide-area settings. In this paper, we provide a theoretical analysis of gossip-based protocols which relates their reliability to key system parameters (system size, failure rates, and number of gossip targets). The results provide guidelines for the design of practical protocols. In particular, they show how reliability can be maintained while alleviating drawback 1) by providing each peer with only a small subset of the total membership information and drawback 2) by organizing members into a hierarchical structure that reflects their proximity according to some network-related metric. We validate the analytical results by simulations and verify that the hierarchical gossip protocol considerably reduces the load on the network compared to the original, nonhierarchical protocol.}
}
