@string{ieeejsac = "IEEE Journal on Selected Areas in Communications"}

@article{zhao:tapestry:ieeejsac2004,
  author    = {Ben Y. Zhao and
               Ling Huang and
               Jeremy Stribling and
               Sean C. Rhea and
               Anthony D. Joseph and
               John Kubiatowicz},
  title     = {Tapestry: A resilient global-scale overlay for service deployment},
  journal   = ieeejsac,
  volume    = {22},
  number    = {1},
  year      = {2004},
  pages     = {41-53},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/JSAC.2003.818784},
  bibsource = {DBLP, http://dblp.uni-trier.de}, 
  abstract  = {We present Tapestry, a peer-to-peer overlay routing infrastructure offering efficient, scalable, locationindependent routing of messages directly to nearby copies of an object or service using only localized resources. Tapestry supports a generic Decentralized Object Location and Routing (DOLR) API using a self-repairing, softstate based routing layer. This paper presents the Tapestry architecture, algorithms, and implementation. It explores the behavior of a Tapestry deployment on PlanetLab, a global testbed of approximately 100 machines. Experimental results show that Tapestry exhibits stable behavior and performance as an overlay, despite the instability of the underlying network layers. Several widely-distributed applications have been implemented on Tapestry, illustrating its utility as a deployment infrastructure.}
}
