@string{isca2007 = "{ISCA '07: Proceedings of the 34th annual International Symposium on Computer Architecture}"}

@inproceedings{fan+wb:power-warehouse-computers:2007,
  author = {Fan, Xiaobo and Weber, Wolf-Dietrich and Barroso, Luiz Andre},
  title = {Power provisioning for a warehouse-sized computer},
  booktitle = isca2007,
  year = {2007},
  isbn = {978-1-59593-706-3},
  pages = {13--23},
  location = {San Diego, California, USA},
  doi = {http://doi.acm.org/10.1145/1250662.1250665},
  publisher = {ACM},
  address = {New York, NY, USA},
  note = "Available at \url{http://research.google.com/archive/power_provisioning.pdf} Accessed June 2009"
}

