@article{wang+scz:parallel-ocean-modeling:2005,
  author = {Wang, Ping and Song, Y. Tony and Chao, Yi and Zhang, Hongchun},
  title = {{Parallel Computation of the Regional Ocean Modeling System}},
  journal = {International Journal of High Performance Computing Applications},
  volume = {19},
  number = {4},
  pages = {375-385},
  doi = {10.1177/1094342005059115},
  year = {2005},
  
  abstract = {The Regional Ocean Modeling System (ROMS) is a regional
  ocean general circulation modeling system solving the free surface,
  hydrostatic, primitive equations over varying topography. It is free
  software distributed worldwide for studying both complex coastal ocean
  problems and the basin-to-global scale ocean circulation. The original
  ROMS code could only be run on shared-memory systems. With the
  increasing need to simulate larger model domains with finer
  resolutions and on a variety of computer platforms, there is a need in
  the ocean-modeling community to have a ROMS code that can be run on
  any parallel computer ranging from 10 to hundreds of
  processors. Recently, we have explored parallelization for ROMS using
  the Message-Passing Interface (MPI) programming model. In this paper,
  we present an efficient parallelization strategy for such a
  large-scale scientific software package, based on an existing
  shared-memory computing model. In addition, we discuss scientific
  applications and data-performance issues on a couple of SGI systems,
  including Columbia, the world's third-fastest supercomputer.},
  URL = {http://hpc.sagepub.com/cgi/content/abstract/19/4/375},
  eprint = {http://hpc.sagepub.com/cgi/reprint/19/4/375.pdf}
}
