%Conference information in venues-long.bib and venues-short.bib

@inproceedings{reynolds:pip:nsdi2006,
  author = "Patrick Reynolds and Charles Killian and Janet L. Wiener and Jeffrey C. Mogul and Mehul A. Shah and Amin Vahdat",
  title = "Pip: {D}etecting the unexpected in distributed systems",
  crossref = {nsdi06},
  pages = "115--128",
  note = "Available at \url{http://www.usenix.org/events/nsdi06/tech/full_papers/reynolds/reynolds.pdf} Accessed June 2009"
}

@inproceedings{belaramani:practi-replication:nsdi2006, 
author = {N. Belaramani and M. Dahlin and L. Gao and A. Nayate and A. Venkataramani and P. Yalagandula and J. Zheng}, 
 title = {{PRACTI} Replication}, 
 booktitle = {{USENIX} Symposium on Networked Systems Design and Implementation ({NSDI})}, 
 year = 2006 , 
 month = May, 
 abstract = "http://www.cs.utexas.edu/users/dahlin/papers/PRACTI-FINAL-NSDI-abstract.html", 
 pdf = "http://www.cs.utexas.edu/users/dahlin/papers/FINAL-PRACTI-NSDI.pdf", 
 postscript = "http://www.cs.utexas.edu/users/dahlin/papers/FINAL-PRACTI-NSDI.ps", 
 extendedpdf = "http://www.cs.utexas.edu/users/dahlin/papers/PRACTI-2005-10-extended.pdf", 
 category = "PRACTI,WANrepl,webos,c0pe,selected" 
 } 

@inproceedings{stribling:wheelfs:nsdi2009,
 author = {Stribling, Jeremy and Sovran, Yair and Zhang, Irene and Pretzer, Xavid and Li, Jinyang and Kaashoek, M. Frans and Morris, Robert},
 title = "Flexible, wide-area storage for distributed systems with {WheelFS}",
 crossref = {nsdi09},
 pages = {43--58},
}

@inproceedings{gupta:diecast:nsdi2008,
author = "Diwaker Gupta and Kashi V. Vishwanath and Amin Vahdat",
title = "{DieCast}: {T}esting Distributed Systems with an Accurate Scale Model",
crossref = {nsdi08},
}

@inproceedings{liu:wids-checker:nsdi2007,
  author = "Xuezheng Liu and  Wei Lin and Aimin Pan and Zheng Zhang",
  title = "{WiDS} Checker: {Combating} Bugs in Distributed Systems",
  crossref = {nsdi07},
}

@inproceedings {liu:d3s:nsdi2008,
author = "Xuezheng Liu and Zhenyu Guo and Xi Wang and Feibo Chen and Xiaochen Lian and Jian Tang and Ming Wu and M. Frans Kaashoek and Zheng Zhang",
title = "D$^3${S}: Debugging deployed distributed systems",
crossref = {nsdi08},
pages = "423--437",
}

@inproceedings{geels:friday:nsdi2007,
  author    = {Dennis Geels and
               Gautam Altekar and
               Petros Maniatis and
               Timothy Roscoe and
               Ion Stoica},
  title     = {Friday: {G}lobal Comprehension for Distributed Replay},
  crossref = {nsdi07},
  ee        = {http://www.usenix.org/events/nsdi07/tech/geels.html},
}
