@misc{RFC2616,
  title = "{Hypertext Transfer Protocol -- HTTP/1.1}",
  note = "Available at \url{http://www.ietf.org/rfc/rfc2616.txt}",
  key = "rfc2616",
}

@misc{ISO8601,
  title = "{International Standard Date and Time Notation}",
  note = "Available at \url{http://www.cl.cam.ac.uk/~mgk25/iso-time.html}",
  key = "iso8601",
}

@misc{RFC1035,
  title = "{Domain Names - Implementation and Specification}",
  note = "Available at \url{http://www.ietf.org/rfc/rfc1035.txt}",
  key = "1035",
}

@misc{RFC1123,
  title = "{Requirements for Internet Hosts -- Application and Support}",
  note = "Available at \url{http://www.ietf.org/rfc/rfc1123.txt}",
  key = "1123",
}

@misc{RFC2181,
  title = "{Clarifications to the DNS Specification}",
  note = "Available at \url{http://www.ietf.org/rfc/rfc2181.txt}",
  key = "2181",
}

@misc{RFC3696,
  title = "{Application Techniques for Checking and Transformation of Names}",
  note = "Available at \url{http://www.ietf.org/rfc/rfc3696.txt}",
  key = "3696",
}

@misc{RFC3492,
  title = "{Punycode: A Bootstring encoding of Unicode for Internationalized Domain Names in
                  Applications (IDNA)}",
  note = "Available at \url{http://www.ietf.org/rfc/rfc3492.txt}",
  key = "3492",
}
