@string{sciprog = "Scientific Programming"}

@article{pike+dgq:sawzall:2005,
  address = {Amsterdam, The Netherlands, The Netherlands},
  author = {Pike, Rob and Dorward, Sean and Griesemer, Robert and Quinlan, Sean  },
  issn = {1058-9244},
  journal = sciprog,
  keywords = {language, parallelization, programming},
  month = {October},
  number = {4},
  pages = {277--298},
  publisher = {IOS Press},
  title = {Interpreting the data: Parallel analysis with Sawzall},
  note = {Available at \url{http://labs.google.com/papers/sawzall.html} accessed June 2009},
  volume = {13},
  year = {2005}
}