@InProceedings{bairavasundaram:latent-sector-errors:sigmetrics2007,
	 title = "{An Analysis of Latent Sector Errors in Disk Drives}",
	author = "Lakshmi N. Bairavasundaram and Garth R. Goodson and Shankar Pasupathy and Jiri Schindler",
booktitle = "Proceedings of the International Conference on Measurements and Modeling of Computer Systems (SIGMETRICS'07)",
	 month = "June",
		year = "2007",
 address = "San Diego, California",
}

@inproceedings{schroeder:dram-errors-in-wild:sigmetrics2009,
 author = {Schroeder, Bianca and Pinheiro, Eduardo and Weber, Wolf-Dietrich},
 title = {DRAM errors in the wild: a large-scale field study},
 booktitle = {SIGMETRICS '09: Proceedings of the eleventh international joint conference on Measurement and modeling of computer systems},
 year = {2009},
 isbn = {978-1-60558-511-6},
 pages = {193--204},
 location = {Seattle, WA, USA},
 doi = {http://doi.acm.org/10.1145/1555349.1555372},
 publisher = {ACM},
 address = {New York, NY, USA},
 }



