@string{sigmod2007 = "{SIGMOD '07: Proceedings of the 2007 ACM SIGMOD international conference on Management of data}"}
@string{sigmod2009 = "{SIGMOD '09: Proceedings of the 2009 ACM SIGMOD International Conference on Management of data}"}

@inproceedings{rivoire+srk:joulesort:sigmod2007,
  author = {Rivoire, Suzanne and Shah, Mehul A. and Ranganathan, Parthasarathy and Kozyrakis, Christos},
  title = {JouleSort: a balanced energy-efficiency benchmark},
  booktitle = sigmod2007,
  year = {2007},
  isbn = {978-1-59593-686-8},
  pages = {365--376},
  location = {Beijing, China},
  doi = {http://doi.acm.org/10.1145/1247480.1247522},
  publisher = {ACM},
  address = {New York, NY, USA},
  note = "Available at \url{http://www.hpl.hp.com/personal/Mehul_Shah/papers/sigmod_2007_rivoire.pdf} Accessed June 2009",
}

@inproceedings{pavlo+pradms:hadoop-vs-vertica:sigmod2009,
  author = {Pavlo, Andrew and Paulson, Erik and Rasin, Alexander and Abadi, Daniel J. and Dewitt, David J. and Madden, Samuel and Stonebraker, Michael},
  title = {A Comparison of Approaches to Large-Scale Data Analysis},
  booktitle = sigmod2009,
  keywords = {analyis, comparision},
  location = {Providence, Rhode Island, USA},
  month = {June},
  organization = {ACM},
  year = {2009},
  note = "Available at \url{http://db.csail.mit.edu/pubs/benchmarks-sigmod09.pdf} Accessed June 2009",
}

	
@inproceedings{patterson:raid:sigmod1988,
 author = {Patterson, David A. and Gibson, Garth and Katz, Randy H.},
 title = {A case for redundant arrays of inexpensive disks (RAID)},
 booktitle = {SIGMOD '88: Proceedings of the 1988 ACM SIGMOD international conference on Management of data},
 year = {1988},
 isbn = {0-89791-268-3},
 pages = {109--116},
 location = {Chicago, Illinois, United States},
 doi = {http://doi.acm.org/10.1145/50202.50214},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
