% Information general to a particular conference year is in names-long.bib
% and names-short.bib

@inproceedings{tucek:triage:sosp2007,
author = "Joseph Tucek and Shan Lu and Chengdu Huang and Spiros Xanthos and Yuanyuan Zhou",
title = "Triage: {D}iagnosing Production Run Failures at the User's Site",
crossref = {sosp2007},
}
@inproceedings{terry:bayou:sosp1995,
  author    = {Douglas B. Terry and
               Marvin Theimer and
               Karin Petersen and
               Alan J. Demers and
               Mike Spreitzer and
               Carl Hauser},
  title     = {Managing Update Conflicts in {Bayou}, a Weakly Connected Replicated Storage System},
  crossref = {sosp1995},
  pages     = {172--183},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{ghemawat:google-fs:sosp2003,
  author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
  title = {The {G}oogle File System},
  crossref = {sosp2003},
  doi = {10.1145/945445.945450},
  keywords = {architecture, system},
  pages = {29--43},
  url = {http://dx.doi.org/10.1145/945445.945450},
}

%  note = "Available at \url{http://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf}",
@inproceedings{decandia:dynamo:sosp2007,
  title = "Dynamo: {A}mazon's highly available key-value store",
  author = "Guiseppe DeCandia and Deniz Hastorun and Madan Jampani and Gunavardhan Kakulapati and Avinash Lakshman and Alex Pilchin and Swami Sivasubramanian and Peter Vosshall and Werner Vogels",
  crossref = {sosp2007},
  doi = {10.1145/1294261.1294281},
  pages = "205--220",
}

@InProceedings{rowstron:PAST:sosp2001,
  title     = {Storage management and caching in {PAST}, a 
                large-scale, persistent peer-to-peer storage utility},
  author   = "Antony Rowstron and Peter Druschel",
  crossref = {sosp2001},
  pages    = "188--201",
  abstract = {This paper presents and evaluates the storage management
and caching in PAST, a large-scale peer-to-peer persistent
storage utility. PAST is based on a self-organizing, Internetbased
overlay network of storage nodes that cooperatively
route file queries, store multiple replicas of files, and cache
additional copies of popular files.
In the PAST system, storage nodes and files are each assigned
uniformly distributed identifiers, and replicas of a file
are stored at nodes whose identifier matches most closely the
files identifier. This statistical assignment of files to storage
nodes approximately balances the number of files stored on
each node. However, non-uniform storage node capacities
and file sizes require more explicit storage load balancing
to permit graceful behavior under high global storage utilization;
likewise, non-uniform popularity of files requires
caching to minimize fetch distance and to balance the query
load.
We present and evaluate PAST, with an emphasis on its
storage management and caching system. Extensive tracedriven
experiments show that the system minimizes fetch
distance, that it balances the query load for popular files,
and that it displays graceful degradation of performance as
the global storage utilization increases beyond 95%.}
}

@inproceedings{vanhorn:criteria:sosp1967,
author = "Earl C. van Horn",
title = "Three criteria for designing computing systems to facilitate debugging",
pages = "7.1--7.5",
month = "October",
crossref = {sosp1967},
}

@inproceedings{draves+brd:continuations:sosp1991,
author = "Richard P. Draves and Brian N. Bershad and Richard F. Rashid and Randall W. Dean",
title = "Using continuations to implement thread management and communication in operating systems",
crossref = {sosp1991},
pages = "122--136",
}

@inproceedings{welsh+cb:seda:sosp2001,
author = "Matt Welsh and David Culler and Eric Brewer",
title = "{SEDA}: {A}n architecture for well-conditioned, scalable {I}nternet services",
crossref = {sosp2001},
pages = "230--243",
}

@inproceedings{vonbehren:capriccio:sosp2003,
author = "Rob von Behrenm and Jeremy Condit and Feng Zhou and George C. Necula and Eric Brewer",
title = "Capriccio: {S}calable threads for {I}nternet services",
crossref = {sosp2003},
pages = "268--281",
}