@string{supercomputing-review = "Supercomputing Review"}

@article{bailey:twelve-ways-to-fool-parallel:1991, 
  author =       "David H. Bailey",
  title =        "Highly Parallel Perspective: Twelve Ways to Fool the
                 Masses When Giving Performance Results on Parallel
                 Computers",
  journal =      supercomputing-review,
  volume =       "4",
  number =       "8",
  pages =        "54--55",
  month =        "Aug",
  year =         "1991",
  ISSN =         "1048-6836",
}