@article{yu:tact--conit-based-continuous-consistency:tocs2002,
 author = {Yu, Haifeng and Vahdat, Amin},
 title = {Design and evaluation of a conit-based continuous consistency model for replicated services},
 journal = {ACM Trans. Comput. Syst.},
 volume = {20},
 number = {3},
 year = {2002},
 issn = {0734-2071},
 pages = {239--282},
 doi = {http://doi.acm.org/10.1145/566340.566342},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{yu:costs-and-limits-of-availability:tocs2006,
 author = {Yu, Haifeng and Vahdat, Amin},
 title = {The costs and limits of availability for replicated services},
 journal = {ACM Trans. Comput. Syst.},
 volume = {24},
 number = {1},
 year = {2006},
 issn = {0734-2071},
 pages = {70--113},
 doi = {http://doi.acm.org/10.1145/1124153.1124156},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

