@techreport{bryant+r-disc:2007,
  author = "Randal E. Bryant",
  title = "Data-Intensive Supercomputing: The case for {DISC}",
  institution = "Carnegie Mellon University",
  year = "2007",
  number = "CMU-CS-07-128"
}

@techreport{pierce:atomic-semantics:2000,
author = "Pierce, E. and Alvisi, L.",
title = "A recipe for atomic semantics for {B}yzantine quorum systems",
institution = "University of Texas at Austin",
year = "2000",
}

@techreport{anderson:consistency-checking-tr:2010,
author = "Anderson, E. and Li, X. and Shah, M. and Tucek, J. and Wylie, J. J.",
title = "What consistency does your key-value store actually provide?",
institution = "Hewlett-Packard Laboratories",
year = "2010",
number = "HPL-2010-98",
}
