@string{usenix1996 = "Proceedings of the 1996 USENIX Annual Technical Conference (USENIX96))"} %long
%short: @string{usenix2004 = "USENIX'96"} 

@string{usenix2002 = "Proceedings of the 2002 USENIX Annual Technical Conference (USENIX02))"} %long
%short: @string{usenix2002 = "USENIX'02"} 

@string{usenix2004 = "Proceedings of the 2004 USENIX Annual Technical Conference (USENIX04))"} %long
%short: @string{usenix2004 = "USENIX'04"} 

@string{usenix2005 = "Proceedings of the 2005 USENIX Annual Technical Conference (USENIX05))"} %long
%short: @string{usenix2005 = "USENIX'05"} 

@string{usenix2006 = "Proceedings of the 2006 USENIX Annual Technical Conference (USENIX06))"} %long
%short: @string{usenix2006 = "USENIX'06"} 

@string{usenix2007 = "Proceedings of the 2007 USENIX Annual Technical Conference (USENIX07))"} %long
%short: @string{usenix2007 = "USENIX'07"} 

@inproceedings{srinivasan:flashback:usenix2004,
 author = {Sudarshan M. Srinivasan and Srikanth Kandula and Christopher R. Andrews and Yuanyuan Zhou},
 title = {Flashback: {A} lightweight extension for rollback and deterministic replay for software debugging},
 booktitle = usenix2004,
 year = {2004},
 location = {Boston, MA},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 }

@inproceedings{king:time-travel-vm:usenix2005,
 author = {Samuel T. King and George W. Dunlap and Peter M. Chen},
 title = {Debugging operating systems with time-traveling virtual machines},
 booktitle = usenix2005,
 year = {2005},
 location = {Anaheim, CA},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 }

@inproceedings{geels:liblog:usenix2006,
 author = {Dennis Geels and Gautam Altekar and Scott Shenker and Ion Stoica},
 title = {Replay debugging for distributed applications},
 booktitle = usenix2006,
 year = {2006},
 location = {Boston, MA},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 }

@inproceedings{krohn+kk:tame:usenix2007,
author = "Maxwell Krohn and Eddie Kohler and M. Frans Kaashoek",
title = "Events can make sense",
booktitle = usenix2007,
pages = "87--100",
month = "June",
year = "2007",
}

@inproceedings{ousterhout:threads:usenix1996,
author = "John K. Ousterhout",
title = "Why threads are a bad idea (for most purposes)",
booktitle = usenix1996,
month = "January",
year = "1996",
note = "Invited talk",
}

@inproceedings{adya:task-stack:usenix2002,
author = "Atul Adya and Jon Howell and Marvin Theimer and William J. Bolosky and John R. Douceur",
title = "Cooperative task management without manual stack management",
booktitle = usenix2002,
pages = "289--302",
month = "June",
year = "2002",
}