@misc{thrift-web-site,
  title = "{Thrift web site}",
  note = "Available at \url{http://incubator.apache.org/thrift/}  Accessed June 2009",
  key = "thrift",
}

@misc{ns-2,
  title = "The ns-2 network simulator",
  note = "Available at \url{http://www.isi.edu/nsname/ns/}.  Accessed December 2008",
  key = "ns-2"
}
@misc{scrum-web-site,
  title = "{Scrum web site}",
  note = "Available at \url{http://www.scrumalliance.org}  Accessed June 2009",
  key = "scrum"
}

@misc{apps/vtun,
  author = "{Maxim Krasnyansky, et. al.}",
  title = "VTUN virtual tunnel",
  note = "Available at \url{http://vtun.sourceforge.net/} Accessed June 2009", 
}

@misc{lwn-nptl,
  title = "The Native {POSIX} Thread Library",
  note = "Availabe at \url{http://lwn.net/Articles/10710/}  Accessed December 2009",
  key = "ntpl"
}


@misc{blog/speed-size-language-comparison/2009-05,
  author = "Guillaume Marceau",
  title = "The speed, size and dependability of programming languages",
  note = "Available at \url{http://gmarceau.qc.ca/blog/2009/05/speed-size-and-dependability-of.html} Accessed June 2009"
}

@misc{sortbenchmark-web-site,
  author = "Chris Nyberg and Mehul Shah",
  title = "Sort Benchmark Home Page",
  note = "Available at \url{http://sortbenchmark.org} Accessed June 2009",
}

@misc{blog/google-petasort,
  author = "Grzegorz Czajkowski",
  title = "Sorting 1PB With {MapReduce}",
  note = "Available at \url{http://googleblog.blogspot.com/2008/11/sorting-1pb-with-mapreduce.html} Accessed June 2009",
}

@misc{keynote/google-building-distrib-sys/ladis-2009,
  author = "Jeff Dean",
  title = "Designs, Lessons and Advice from Building Large Distributed Systems",
  note = "Keynote slides at \url{http://www.cs.cornell.edu/projects/ladis2009/talks/dean-keynote-ladis2009.pdf} Accessed December 2009",
  comment = "Includes failure data from Google's datacenters",
}

@misc{keynote/google-power-efficiency/asplos-2009,
  author = "Luiz Andr\'{e} Barroso",
  title = "Saving the Planet with Systems Research",
  note = "Keynote abstract at \url{http://www.cs.virginia.edu/asplos09/keynote.htm} Accessed June 2009",
}

@misc{wiki/thrift-protobuf-compare,
  title ="Benchmarking - thrift-protobuf-compare",
  note = "Available at \url{http://code.google.com/p/thrift-protobuf-compare/wiki/Benchmarking} Accessed June 2009",
  key = "thrift-protobuf-compare"
}

@misc{blog/hellerstein-hadoop-greenplumnodes/2009-05,
  author = "Joseph M. Hellerstein",
  title = "{Diverging views on Big Data density, and some gimmes}",
  note = "Available at \url{http://databeta.wordpress.com/2009/05/14/bigdata-node-density/} Accessed June 2009",
}

@misc{web/intel-energy-efficiency-guidelines,
  title = "Energy-Efficient Software Guidelines",
  note = "Available at \url{http://software.intel.com/en-us/articles/energy-efficient-software-guidelines/} Accessed June 2009",
  key = "intel-energy-efficiency",
}

@misc{web/plank-gflib,
  author = "James Plank",
  title = "GFLIB - C Procedures for Galois Field Arithmetic and Reed-Solomon Coding",
  note = "Available at \url{http://www.cs.utk.edu/~plank/plank/gflib/} Accessed June 2009",
}

@misc{web/lamport-pluscal,
  author = "Leslie Lamport",
  title = "The PlusCal Algorithm Language",
  note = "Available at \url{http://research.microsoft.com/en-us/um/people/lamport/tla/pluscal.html} Accessed June 2009",
}

@misc{web/lamport-tla,
  author = "Leslie Lamport",
  title = "TLA: The Temporal Logic of Actions",
  note = "Available at \url{http://research.microsoft.com/en-us/um/people/lamport/tla/tla.html} Accessed June 2009",
}

@misc{web/pip-implementation,
  title = "Pip",
  note = "Available at \url{http://issg.cs.duke.edu/pip/}.  Snapshot 20070503, Accessed January 2008",
  key = "pip"
}

@misc{DSOpenSource,
  title = "Lintel and DataSeries libraries",
  note = "Available at \url{http://tesla.hpl.hp.com/opensource/} Accessed June 2009",
  key = "dsopensource",
}

@misc{web/jones-kvs,
  author = "Richard Jones",
  title = "Anti-RDBMS: {A} list of distributed key-value stores",
  note = "Available at \url{http://www.metabrew.com/article/anti-rdbms-a-list-of-distributed-key-value-stores} Accessed July 2009",
}

@misc{web/radlab,
  title = "RAD LAB",
  note = "Available at \url{http://radlab.cs.berkeley.edu/}. Accessed July 2009",
  key = "radlab"
}

@misc{web/radlab/cloudpaper,
  author = "Michael Armbrust and Armando Fox and Rean Griffith and Anthony D. Joseph and Randy Katz and Andy Konwinski and Gunho Lee and David Patterson and Ariel Rabkin and Ion Stoica and Matei Zaharia",
  title = "{A}bove the Clouds: A {B}erkeley View of Cloud Computing",
  note = "Available at \url{http://d1smfj0g31qzek.cloudfront.net/abovetheclouds.pdf}. Accessed July 2009",
}

@misc{web/cloudstore,
  title = "CloudStore",
  note = "Available at \url{http://kosmosfs.sourceforge.net/}. Accessed July 2009",
  key = "cloudstore"
}
  
@misc{web/ee382c-synchronous-reactive,
  author = "Stephen Edwards",
  title = "EE382C Embedded Software Systems Synchronous/Reactive Systems",
  note = "Available at \url{http://users.ece.utexas.edu/~bevans/courses/ee382c/lectures/21_sr/} Accessed July 2009",
}

@misc{hamilton+j-POA:2009,
  title = "Service Design Best Practices",
  author = "James Hamilton",
  note = "Available at \url{http://www.mvdirona.com/jrh/TalksAndPapers/JamesHamilton_POA20090226.pdf} Accessed September 2009"
}

@misc{facebook:cassandra:web,
  title = "Cassandra",
  note = {Available at \url{http://incubator.apache.org/cassandra/}. Accessed December 2009.},
  key = "cassandra"
}

@misc{hirabayashi:tokyocabinet:web,
  title = "Tokyo Cabinet",
  note = {Available at \url{http://1978th.net/tokyocabinet/}. Accessed December 2009.},
  key = "tokyocabinet"
}

@misc{boost,
  title = "The boost {C}++ libraries",
  note = "Available at \url{http://www.boost.org}.  Accessed April 2008",
  key = "boost"
}

@misc{mills:ntp-web,
  author = "Mills, D. L.",
  title = "Network Time Synchronization Research Project",
  note = "Available at \url{http://www.cis.udel.edu/~mills/ntp.html}.  Accessed December 2009",
}

@misc{voldemort:web,
  title = "Voldemort",
  note = {Available at \url{http://project-voldemort.com/}. Accessed March 2010.},
  key = "voldemort"
}

@misc{s3:web,
  title = "Amazon's {Simple} {Storage} {Service}",
  note = "Available at \url{http://aws.amazon.com/s3}.  Accessed May 2010",
  key = "s3"
}

@misc{google-storage:web,
  title = "Google {S}torage for {D}evelopers",
  note = "Available at \url{http://code.google.com/apis/storage}.  Accessed May 2010",
  key = "google-storage"
}

@misc{brewer:cap:web,
  author = "Brewer, E.",
  title = "Towards robust distributed systems",
  note = "Available at \url{http://www.cs.berkeley.edu/~brewer/cs262b-2004/PODC-keynote.pdf}.  Accessed May 2010",
  year= "2000",
}

@misc{azure:web,
  title = "Microsoft {W}indows {A}zure {P}latform",
  note = "Available at \url{http://www.microsoft.com/windowsazure}.  Accessed May 2010",
  key = "azure"
}
