@inproceedings{popek:ficus:wmrd1990,
  author = "Gerald J. Popek and Richard G. Guy
			and Page, Jr., Thomas W. and John S. Heidemann",
  title = "Replication in {Ficus} Distributed File Systems",
  booktitle = "Proceedings of the  Workshop on Management of Replicated Data",
  publisher = "{IEEE}",
  month = "November",
  year = "1990",
  pages = "20--25",
  url = "http://www.isi.edu/~johnh/PAPERS/Popek90a.html",
  abstract = {Ficus is a replicated general filing environment for Unix intended to scale to very large (nationwide) networks. The system employs an optimistic ``one copy availability'' model in which conflicting updates to the file system's directory information are automatically reconciled, while conflicting file updates are reliably detected and reported. The system architecture is based on a stackable layers methodology which permits a high degree of modularity and extensibility of file system services.  This paper presents the motivations for replication and summarizes the case for optimistic concurrency control for large scale distributed file systems. It presents a brief description of the Ficus file system and concludes with a number of outstanding issues which must be addressed. }
}


