\begin{table*}[t]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
Trace Set & gz-64k  & gz-128k & gz-512k & lzo-64k & lzo-128k & bzip2-16M \\ \hline
overall   & 0.9459x & 0.8531x & 0.7721x & 1.1387x & 1.0437x & 0.76x   \\
deasna    & 0.9800x & 0.8856x & 0.7996x & 1.1535x & 1.0552x & 0.8064x \\
deasna2   & 1.0003x & 0.8976x & 0.8051x & 1.1680x & 1.0614x & 0.8148x \\
home02    & 0.9111x & 0.8204x & 0.7440x & 1.1252x & 1.0335x & 0.7084x \\
home03    & 0.9059x & 0.8170x & 0.7422x & 1.1197x & 1.0301x & 0.7073x \\
home04    & 0.8974x & 0.8094x & 0.7358x & 1.1148x & 1.0261x & 0.6979x \\
lair62    & 0.9663x & 0.8949x & 0.8271x & 1.1153x & 1.0427x & 0.8145x \\
lair62b   & 0.9859x & 0.8883x & 0.8009x & 1.1597x & 1.0579x & 0.8438x \\
\hline
\end{tabular}

\caption{Compression ratios for the different options.  The gz and lzo
columns are compared relative to the gzip compressed text files.  The
bzip2 results are compared to bzip2 compressed text files.  The
results exclude the 8 files with zero blocks in them.  The sizes after
the compression ratio is the extent size used for the DataSeries files.}

\label{table:ellard:compression}
\end{table*}
