@misc{bob-jenkins-hash-lookup-2,
    note = "\url{http://burtleburtle.net/bob/hash/doobs.html} and \url{http://burtleburtle.net/bob/c/lookup2.c}",
    key = "bob-jenkins"
}

@misc{BZIP,
    note = "bzip2 compression library, http://www.bzip.org/, accessed September 2007.",
    key = "bzip",
}

@misc{PlatformLSF,
    note = "Platform Load Sharing Facility, http://www.platform.com/Products/Platform. LSF.Family/, accessed September 2007.",
    key = "PlatformLSF"
}
 
@misc{SRT,
    note = "http://tesla.hpl.hp.com/public\_software/; SRT and trace data sections; accessed September 2007.",
    key = "SRT",
}

@misc{DSOpenSource,
    note = "http://tesla.hpl.hp.com/opensource/; Lintel and DataSeries open source data, accessed July 2008.",
    key = "dsopensource",
}

@misc{DSTechnicalReportSnapshot,
    note = "http://tesla.hpl.hp.com/opensource/DataSeries-tr-snapshot.pdf",
    key = "ds-tr-snapshot",
}

@misc{ita-wcweb98,
    note = "http://ita.ee.lbl.gov/html/contrib/WorldCup.html, accessed July 2008",
    key = "ita-wcweb98",
}
    
@inproceedings{BigTable,
    author = "F. Chang and J. Dean and S. Ghemawhat and W.C. Hsieh and D.A. Wallach and M. Burrows and T. Chandra and A. Fikes and R.E. Gruber",
    title = "Bigtable: A distributed storage system for structured data",
    booktitle = "OSDI",
    pages = "205-218",
month = "November",
    year = "2006"
}

@inproceedings{IORef,
    author = "Z. Chen and Y. Zhang and H. Scott and B. Schiefer",
    title = "Empirical Evaluation of Multi-Level Buffer Cache Collaboration for Storage Systems",
    booktitle = "ACM SIGMETRICS",
    pages = "145-156",
    month = "June",
    year = "2005"
}

@article{SciRef,
    author = "A. Chervenak and I. Foster and C. Kesselman and C. Salisbury and S. Tuecke",
    title = "The Data Grid: Towards an Architecture for the Distributed Management and Analysis of Large Scientific Datasets",
    journal = "Journal of Network and Computer Applications",
    volume = "23",
    number = "3",
    pages = "187-200",
    month = "July",
    year = "2000"
}

@article{JCAMP,
  author = "A. Davies and P. Lampen",
  title = "{JCAMP-DX} for {NMR}",
  journal = "Applied Spectroscopy",
  volume = "47",
  year = "1993",
  pages = "1093-1099"
}

@inproceedings{ReliabilityRef,
    author = "A. Ganapathi and D. Patterson",
    title = "Crash Data Collection: a Windows Case Study",
    booktitle = "Dependable Systems and Networks",
    pages = "280-285",
    month = "July",
    year = "2005"
}

@misc{GZIP,
    note = "gzip compression library, http://www.gzip.org/, accessed September 2007.",
    key = "gzip",
}

@inproceedings{MgmtRef,
    author = "E. Hoke and J. Sun and C. Faloutsos",
    title = "InteMon: Intelligent System Monitoring on Large Clusters",
    booktitle = "VLDB",
    pages = "1239-1242",
    month = "September",
    year = "2006"
}

@book{HURD,
    author = "M. Hurd and L. Nyberg",
    title = "The Value Factor: How Global Leaders Use Information for Growth and Competitive Advantage",
    publisher = "Bloomberg Press",
    year = "2004"
}

@article{NetRef,
    author = "W. Leland and M. Taqqu and W. Willinger and D. Wilson",
    title = "On the Self-Similar Nature of Ethernet Traffic",
    journal = "IEEE/ACM Transactions on Networking",
    volume = "2",
    number = "1",
    pages = "1-15",
    month = "February",
    year = "1994"
}

@misc{LZF,
    note = "lzf compression library, http://www.goof.com/pcg/marc/liblzf.html, accessed September 2007.",
    key = "lzf",
}


@misc{LZO,
    note = "lzo compression library, http://www.oberhumer.com/opensource/lzo/, accessed September 2007.",
    key = "lzo",
}


@inproceedings{ProcRef,
    author = "S. Narayanasamy and C. Pereira and H. Patil and R. Cohn and B. Calder",
    title = "Automatic Logging of Operating System Effects to Guide Application-Level Architecture Simulation",
    booktitle = "ACM SIGMETRICS",
    pages = "216-227",
    month = "June",
    year = "2006"
}

@article{DebugRef,
    author = "R. Netzer",
    title = "Optimal Tracing and Replay for Debugging Shared-Memory Parallel Programs",
    journal = "SIGPLAN Notices",
    volume = "28",
    number = "12",
    pages = "1-11",
    year = "1993"
}

@inproceedings{MemRef,
    author = "S. Sohoni and R. Min and Z. Xu and Y. Hu",
    title = "A Study of Memory System Performance of Multimedia Applications",
    booktitle = "ACM SIGMETRICS",
    pages = "206-215",
    month = "June",
    year = "2001"
}

@misc{DaytonaInUse,
    note = "http://www.research.att.com/\~{ }daytona/inuse.php, accessed September 2007.",
    key = "daytona-in-use",
}

@misc{libpcap,
    note = "http://www.tcpdump.org/, accessed September 2007.",
    key = "libpcap",
}

@misc{iSCSI,
    note = "http://www.ietf.org/rfc/rfc3720.txt, accessed September 2007."
}

@misc{SAFETY,
    note = "Information on SAFETY Act of 2007, http://www.theregister.com/2007/02/12/ congress\_isp\_data\_retention\_push/, accessed September 2007.",
    key = "safety-website",
}

@misc{SOX,
    note = "Information on Sarbanes-Oxley Act, http://en.wikipedia.org/wiki/Sarbanes-Oxley\_Act, accessed September 2007."
}

@misc{winter2005,
    note = "http://www.wintercorp.com/VLDB/ 2005\_TopTen\_Survey/2005TopTenWinners.pdf, accessed September 2007.",
    key = "winter2005",
}

@inproceedings{Schroeder07,
    author = "Bianca Schroeder and Garth A. Gibson",
    title = "Disk failures in the real world: what does an {MTTF} of 1,000,000 hours mean to you",
    booktitle = "FAST",
    pages = "1-16",
    month = "February",
    year = "2007"
}

@inproceedings{Pinheiro07,
    title = "Failure trends in a large disk drive population",
    author = "Eduardo Pinheiro and Wolf-Dietrich Weber and Luiz Andre Barroso",
    booktitle = "FAST",
    pages = "17-28",
    month = "February",
    year = "2007"
}

@inproceedings{Ji03,
   author = "Minwen Ji and Alistair Veitch and John Wilkes",
   title = "Seneca: remote mirroring done write",
   booktitle = "USENIX Technical Conference",
   pages = "253-268",
   month = "June",
   year = "2003"
}

@inproceedings{Uysal03,
    author = "Mustafa Uysal and Arif Merchant and Guillermo Alvarez",
    title = "Using {MEMS}-based storage in disk arrays",
    booktitle = "Conference on File and Storage Technologies (FAST)",
    pages = "89-102",
    month = "April",
    year = "2003"
}

@misc{CDF,
    author = "G. Goucher and J. Matthews",
    title = "The National Space Science Data Center Common Data Format",
    booktitle = "Research and Technology R&T Report, NASA/Goddard Space Flight Center Publication",
    month = "December",
    year = "1994"
}

@inproceedings{Soules05,
    author = "Craig Soules and Greg Ganger",
    title = "Connections: using context to enhance file search",
    booktitle = "Symposium on Operating Systems Principles (SOSP)",
    pages = "119-132",
    month = "April",
    year = "2005"
}

@inproceedings{Stonebraker05,
    author = "Mike Stonebraker and Daniel Abadi and Adam Batkin and Xuedong Chen and Mitch Cherniack and Miguel Ferreira and Edmond Lau and Amerson Lin and Sam Madden and Elizabeth O'Neil and Pat O'Neil and Alex Rasin and Nga Tran and Stan Zdonik",
    title = "{C-Store}: A column oriented {DBMS}",
    booktitle = "International Conference on Very Large Databases (VLDB) 2005",
    pages = "553-564",
    month = "September 2",
    year = "2005"
}

@inproceedings{VLDBCstoreTradeoffs,
 author = {Stavros Harizopoulos and Velen Liang and Daniel J. Abadi and Samuel Madden},
 title = {Performance tradeoffs in read-optimized databases},
 booktitle = {VLDB '06: Proceedings of the 32nd international conference on Very large data bases},
 year = {2006},
 pages = {487--498},
 location = {Seoul, Korea},
 publisher = {VLDB Endowment},
}

@misc{pcap,
    author = "L. Degioanni and F. Risso and G. Varenni",
    title = "PCAP Next Generation Dump File Format",
    booktitle = "Internet-Draft",
    month = "March",
    year = "2004"
}

@inproceedings{river99,
    author = "Remzi H. Arpaci-Dusseau and Eric Anderson and Noah Treuhaft and David E. Culler and Joseph M. Hellerstein and David Patterson and Kathy Yelick",
    title = "Cluster {I/O} with {River}: Making the Fast Case Common",
    booktitle = "Proceedings of the Sixth Workshop on Input/Output in Parallel and Distributed Systems",
    publisher = "ACM Press",
    address = "Atlanta, GA",
    pages = "10--22",
    year = "1999",
}

@article{graefeQueryProcessing93,
 author = {Goetz Graefe},
 title = {Query evaluation techniques for large databases},
 journal = {ACM Comput. Surv.},
 volume = {25},
 number = {2},
 year = {1993},
 issn = {0360-0300},
 pages = {73--169},
 doi = {http://doi.acm.org/10.1145/152610.152611},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@misc{SNIA-IOTTA,
   note = "SNIA IOTTA http://www.usenix.org/events/fast05/iotta\_fast05\_bof.pdf, accessed September 2007."
}

@misc{iotta-website,
   note = "http://iotta.snia.org/, accesed July 2008",
   key = "iotta-website",
}

@inproceedings{arc03,
    author= "Nimrod Megiddo and Dharmendra Modha",
    title = "{ARC}: A self-tuning, low overhead replacement cache",
    booktitle = "Proceedings of the 2nd USENIX Conference on File and Storage Technologies (FAST 2003)",
    publisher = "USENIX",
    address = "San Francisco, CA",
    pages = "115-130",
    year = "2003",
}

@inproceedings{ellard03,
    author= "Daniel Ellard and Jonathon Ledlie and Pia Malkani and Margo Seltzer",
    title = "Passive {NFS} tracing of email and research workloads",
    booktitle = "Proceedings of the 2nd USENIX Conference on File and Storage Technologies (FAST 2003)",
    publisher = "USENIX",
    address = "San Francisco, CA",
    pages = "203-216",
    year = "2003",
}

@misc{ellardTraces,
    author = "Daniel Ellard",
    note = "http://www.eecs.harvard.edu/sos/traces.html, accessed January 2008."
}

@inproceedings{gray97cube,
    author = {Jim Gray and Surajit Chaudhuri and Adam Bosworth and Andrew Layman and Don Reichart and Murali Venkatrao and Frank Pellow and Hamid Pirahesh},
    title = {Data Cube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals},
    booktitle = {Data Mining and Knowledge Discover},
    volume = 1,
    year = 1997,
    pages = {29--53}
}

