%\section{References}\label{sec:references}

%http://www.wintercorp.com/VLDB/2005\_TopTen\_Survey/2005TopTenWinners.pdf

%http://www.research.att.com/~daytona/

%http://www.research.att.com/~daytona/inuse.php

%http://nms.csail.mit.edu/~stavros/pubs/osfa.pdf

%http://nms.csail.mit.edu/~stavros/pubs/vldb2006.pdf

%Something on schema evolution although I haven't found the right thing yet.

%How to wring a table dry: ... by Vijayshankar Raman and Garret Swart
%-- clever use of huffman encoding to compact field codes, convert to
%tuple codes by concatenation, sort and delta-code tuples.  Use clever
%huffman coding to be able to do some operations on compressed form.


\bibliography{references}
\bibliographystyle{abbrv}
